{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": "^20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "tsc"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/marklai1998/tetris#readme",
  "devDependencies": {
    "@types/node": "20.10.3",
    "prettier": "3.1.0",
    "typescript": "5.3.3",
    "vite": "5.0.6"
  },
  "dependencies": {
    "classnames": "2.3.2"
  }
}
